{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/methodology", "destination": "/methodology/index.html" },
    {
      "source": "/api/v1/tssi/current",
      "destination": "/api/v1/tssi/current.json"
    },
    {
      "source": "/api/v1/tssi/historical",
      "destination": "/api/v1/tssi/historical.json"
    },
    {
      "source": "/api/v1/tssi/assets/ppu",
      "destination": "/api/v1/tssi/assets/ppu.json"
    }
  ]
}
